<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A7D4ED"
        android:padding="10dp">
            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/user" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                    android:id="@+id/timeTextView"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="DD/MM/AA hh:mm"/>
                    <TextView
                        android:id="@+id/contentTextView"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Contenido"/>
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>